spring.application.name=auth-service

server.port=8085

jwt.secret-key=${JWT_SECRET_KEY}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.public-paths=\
  /v3/api-docs/**,\
  /swagger-ui/**,\
  /swagger-ui.html,\
  /swagger-resources/**,\
  /swagger-resources,\
  /webjars/**,\
  /auth/**

