# OnlineShop

./: Dockerfile  README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/npeonelove/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/npeonelove/apigateway/filter/: LoggingGlobalPreFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/npeonelove/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/npeonelove/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/npeonelove/authservice/client/: ProfileClient.java  ProfileFeignClient.java
auth-service/src/main/java/org/npeonelove/authservice/config/: AuthConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/org/npeonelove/authservice/controller/: AuthController.java  GlobalExceptionController.java  TestController.java
auth-service/src/main/java/org/npeonelove/authservice/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/org/npeonelove/authservice/exception/: AuthErrorResponse.java  ErrorResponse.java
auth-service/src/main/java/org/npeonelove/authservice/model/: JwtAuthenticationDTO.java  Profile.java  ProfileCredentials.java  ProfileRole.java  RefreshTokenDTO.java  User.java
auth-service/src/main/java/org/npeonelove/authservice/security/: CustomUserDetails.java  CustomUserService.java  JwtFilter.java  JwtService.java  UserService.java
auth-service/src/main/java/org/npeonelove/authservice/service/: CustomUserService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties  banner.txt
auth-service/src/test/java/org/npeonelove/authservice/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/org/npeonelove/cartservice/: CartServiceApplication.java
cart-service/src/main/java/org/npeonelove/cartservice/client/: CatalogFeignClient.java  ProfileFeignClient.java
cart-service/src/main/java/org/npeonelove/cartservice/config/: CartConfig.java  SecurityConfig.java
cart-service/src/main/java/org/npeonelove/cartservice/controller/: CartController.java  GlobalExceptionController.java
cart-service/src/main/java/org/npeonelove/cartservice/dto/: AddProductDTO.java  CartProductDTO.java  DeleteProductDTO.java  EditProductDTO.java  PayForProductRequestDTO.java
cart-service/src/main/java/org/npeonelove/cartservice/exception/: ErrorResponse.java
cart-service/src/main/java/org/npeonelove/cartservice/model/: Cart.java  Profile.java
cart-service/src/main/java/org/npeonelove/cartservice/repository/: CartRepository.java
cart-service/src/main/java/org/npeonelove/cartservice/security/: JwtFilter.java  SecurityContextService.java
cart-service/src/main/java/org/npeonelove/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.properties  banner.txt
cart-service/src/main/resources/db/changelog/: db.changelog-master.yaml
cart-service/src/main/resources/db/changelog/versions/: 0.0.1-create-tables.sql
cart-service/src/test/java/org/npeonelove/cartservice/: CartServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/org/npeonelove/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/npeonelove/catalogservice/client/: MediaClient.java  MediaFeignClient.java
catalog-service/src/main/java/org/npeonelove/catalogservice/config/: CatalogConfig.java  OpenApiConfig.java  SecurityConfig.java
catalog-service/src/main/java/org/npeonelove/catalogservice/controller/: PhotoController.java  (+3 more)
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/changelog/: db.changelog-master.yaml
catalog-service/src/main/resources/db/changelog/versions/: 0.0.1-create-tables.sql  0.1.3-add-reviews_count.sql  0.1.4-edit_constraint-description.sql  0.1.5-add-test_data.sql
catalog-service/src/test/java/org/npeonelove/catalogservice/: CatalogServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/npeonelove/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
eureka-server/src/test/java/org/npeonelove/eurekaserver/: EurekaServerApplicationTests.java
feedback-service/: pom.xml
feedback-service/src/main/java/org/npeonelove/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application.properties
feedback-service/src/main/resources/db.changelog/: db.changelog-master.yaml
feedback-service/src/test/java/org/npeonelove/feedbackservice/: FeedbackServiceApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/org/npeonelove/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/org/npeonelove/mediaservice/: MediaServiceApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/org/npeonelove/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties  banner.txt
profile-service/src/main/resources/db/changelog/: db.changelog-master.yaml
profile-service/src/test/java/org/npeonelove/profileservice/: ProfileServiceApplicationTests.java
(+95 files in other folders)
